@import '~view-design/src/styles/index.less';
@import './theme_dark.css';

@primary-color: #1abc9c;
@link-color: #1abc9c;

.ivu-tooltip-content .ivu-tooltip-arrow{
  display: none;
}

// 设置代码等宽字体
.CodeMirror-sizer
,.tool-monospace-font-family textarea
,.tool-monospace-font-family input
{
  font-family: Consolas, Menlo, monospace, Courier;
}
